#!/usr/bin/env python
PACKAGE = "pid_controller_lib"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("p", double_t, 0, "Proportional gain for this controller", 0.0, -100, 100)
gen.add("i", double_t, 0, "Integral gain for this controller", 0.0, -100, 100)
gen.add("d", double_t, 0, "Derivative gain for this controller", 0.0, -100, 100)
gen.add("tau", double_t, 0, "Derivative calculation time constant", 0.02)
gen.add("min", double_t, 0, "Minimum controller output", -1.0)
gen.add("max", double_t, 0, "Maximum controller output", 1.0)

exit(gen.generate(PACKAGE, "pidController", "ControlParams"))
